#Author Akshay MS (akshayms@in.ibm.com)

logfile=/home/wasuser/autoDeploy/deployLogs/consoleLogFile.log
deployLog=/home/wasuser/autoDeploy/deployLogs/deployLog.log
logfilepath=/home/wasuser/autoDeploy/deployLogs

deletedFiles=/home/wasuser/autoDeploy/deletedfiles.log
history=/home/wasuser/autoDeploy/automatedDeployHistory.log

autoDeployPath=/home/wasuser/autoDeploy/
customFolder=/opt/IBM/WebSphere/CommerceServer80/wcbd/deploy/server/custom

maillist=akshayms@in.ibm.com,shriawas@in.ibm.com,spenc@us.ibm.com,vnagaraj@in.ibm.com,tgangine@in.ibm.com,valar123@in.ibm.com,anukalli@in.ibm.com,rdavulur@in.ibm.com,nvalsara@in.ibm.com,amishsin@in.ibm.com,bhargavi.badagala@in.ibm.com,amaranna@in.ibm.com,pimajumd@in.ibm.com,saivemula@in.ibm.com,hema.thevar@in.ibm.com,abwahid1@in.ibm.com,saranyad@in.ibm.com,vigneven@in.ibm.com,vpunamar@in.ibm.com

#change only here according to environments
env=prodauth
envMsg=Production_Auth
mailbodytextfile=/home/wasuser/autoDeploy/MailBodyProdAuth.txt
buildPackage=wcbd-deploy-server-server-prodauth.zip
#-------------------------------------------

backupPath=/opt/IBM/wcdeploy/backup/
WCdeploy=/opt/IBM/wcdeploy